<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNES - Página principal</title>
    </head>
    <body background="src/assets/img/fundo.png">
        <table border="1" width="900px" align="center">
            <tr>
                <td><img src="./src/assets/img/logo.png" alt=""></td>
                <td align="right">
                    <a href="./index.html">Home</a> |
                    <a href="./src/pages/quem-somos.html">Quem Somos</a> |
                    <a href="./src/pages/contato.html">Contato</a>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="./src/assets/img/capa.png" alt="">
                </td>
            </tr>
        </table>
    </body>
</html>